//{ Driver Code Starts
import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) throws Exception {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int tc = Integer.parseInt(br.readLine());
        while (tc-- > 0) {
            String[] inputLine = br.readLine().split(" ");
            int n = inputLine.length;
            int[] arr = new int[n];
            for (int i = 0; i < n; i++) {
                arr[i] = Integer.parseInt(inputLine[i]);
            }
            System.out.println(new Solution().maxProduct(arr));
        }
    }
}

// } Driver Code Ends


class Solution {
    // Function to find maximum product subarray
    int maxProduct(int[] arr) {
        int cs=1;
        int ms=Integer.MIN_VALUE;
        
        for(int i=0;i<arr.length;i++){
            cs=cs*arr[i];
            ms=Math.max(ms,cs);
            if(cs==0){
                cs=1;
            }
            
        }
        
        
        
        cs=1;
        for(int i=arr.length-1;i>=0;i--){
            cs=cs*arr[i];
            ms=Math.max(ms,cs);
            if(cs==0){
                cs=1;
            }
        }
        
        return ms;
        
        // code here
    }
}
